# matule-app

./: .gitmodules  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/fadymarty/matule/: MainActivity.kt  MatuleApp.kt
app/src/main/java/com/fadymarty/matule/common/util/: Constants.kt  MainSnackbarController.kt  ObserveAsEvents.kt  SnackbarController.kt  SnackbarEvent.kt
app/src/main/java/com/fadymarty/matule/data/repository/: SettingsRepositoryImpl.kt
app/src/main/java/com/fadymarty/matule/di/: AppModule.kt
app/src/main/java/com/fadymarty/matule/domain/repository/: SettingsRepository.kt
app/src/main/java/com/fadymarty/matule/domain/use_case/settings/: IsNotificationsEnabledUseCase.kt  SetNotificationsEnabledUseCase.kt
app/src/main/java/com/fadymarty/matule/domain/use_case/validation/: ValidateEmailUseCase.kt  ValidatePasswordConfirmUseCase.kt  ValidatePasswordUseCase.kt
app/src/main/java/com/fadymarty/matule/presentation/cart/: CartEvent.kt  CartScreen.kt  CartState.kt  CartViewModel.kt
app/src/main/java/com/fadymarty/matule/presentation/catalog/: CatalogEvent.kt  CatalogScreen.kt  CatalogState.kt  CatalogViewModel.kt
app/src/main/java/com/fadymarty/matule/presentation/components/: LoadingScreen.kt  PinNumber.kt  PinScreen.kt  ProductModal.kt
app/src/main/java/com/fadymarty/matule/presentation/create_pin/: CreatePinEvent.kt  CreatePinScreen.kt  CreatePinState.kt  CreatePinViewModel.kt
app/src/main/java/com/fadymarty/matule/presentation/enter_pin/: EnterPinEvent.kt  EnterPinScreen.kt  EnterPinState.kt  EnterPinViewModel.kt
app/src/main/java/com/fadymarty/matule/presentation/home/: HomeEvent.kt  HomeScreen.kt  HomeState.kt  HomeViewModel.kt
app/src/main/java/com/fadymarty/matule/presentation/home/components/: NewsCard.kt
app/src/main/java/com/fadymarty/matule/presentation/login/: LoginEvent.kt  LoginScreen.kt  LoginState.kt  LoginViewModel.kt
app/src/main/java/com/fadymarty/matule/presentation/main/: MainScreen.kt
app/src/main/java/com/fadymarty/matule/presentation/navigation/: NavigationRoot.kt  Route.kt
app/src/main/java/com/fadymarty/matule/presentation/pin/components/: PinScreen.kt
app/src/main/java/com/fadymarty/matule/presentation/pin/create_pin/: CreatePinEvent.kt  CreatePinScreen.kt  CreatePinState.kt  CreatePinViewModel.kt
app/src/main/java/com/fadymarty/matule/presentation/pin/enter_pin/: EnterPinEvent.kt  EnterPinScreen.kt  EnterPinState.kt  EnterPinViewModel.kt
app/src/main/java/com/fadymarty/matule/presentation/profile/: ProfileEvent.kt  ProfileScreen.kt  ProfileState.kt  ProfileViewModel.kt
app/src/main/java/com/fadymarty/matule/presentation/project/: ProjectEvent.kt  ProjectScreen.kt  ProjectState.kt  ProjectViewModel.kt
app/src/main/java/com/fadymarty/matule/presentation/project/create_project/: CreateProjectScreen.kt  CreateProjectState.kt  CreateProjectViewModel.kt
app/src/main/java/com/fadymarty/matule/presentation/project/projects/: ProjectsEvent.kt  ProjectsScreen.kt  ProjectsState.kt  ProjectsViewModel.kt
app/src/main/java/com/fadymarty/matule/presentation/projects/: ProjectsEvent.kt  ProjectsScreen.kt  ProjectsState.kt  ProjectsViewModel.kt
app/src/main/java/com/fadymarty/matule/presentation/register/: PasswordScreen.kt  RegisterEvent.kt  RegisterScreen.kt  RegisterState.kt  RegisterViewModel.kt
app/src/main/java/com/fadymarty/matule/presentation/splash/: SplashEvent.kt  SplashScreen.kt  SplashViewModel.kt
app/src/main/java/com/fadymarty/matule/presentation/util/: Constants.kt  MainSnackbarController.kt  ObserveAsEvents.kt  SnackbarController.kt  SnackbarEvent.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
